NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUAf3ValOwXnihFo-G_v9xBafDoodv2lo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sripatro-42d4e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sripatro-42d4e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sripatro-42d4e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=175608088635
NEXT_PUBLIC_FIREBASE_APP_ID=1:175608088635:web:715065d33f9e81a604f41e

NEXTAUTH_URL="http://10.129.161.228:3000"
NEXTAUTH_SECRET="uJd4M5MyZaGuTUzSy4C+SWxm+73noIqUKhHw0HuaRbU="

MONGODB_URI="mongodb+srv://deepakthapa1423:sripatro-root-user@sripatro.wn7oe2q.mongodb.net/?retryWrites=true&w=majority&appName=SriPatro&ssl=true"

RESEND_API_KEY=re_Qhkg4v9c_6jFjMrNnL5iR1CaqujCcka2S
